spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
server.port=8081

#DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_mybatis_pp
spring.datasource.username=postgres
spring.datasource.password=123